get.summary=get advertisement
get.desc=pathda mavjud advertisementni idsini kiritsa advertisementni olib keladi
get.resCode.200.desc=hammasi chotki
get.resCode.404.desc=advertisement not found
get.resCode.403.desc=ruxsat yoq, login qiling
#
getAll.summary=advertisements list
getAll.desc=advertisementlar listni size va pagega qarab paginatsiya qilib olib kelib beradi
getAll.resCode.200.desc=hammasi chotki
getAll.resCode.404.desc=empty
getAll.resCode.403.desc=ruxsat yoq, login qiling
#
create.summary=yangi advertisement yaratish
create.desc=yani elon qoyish.resCode.200.description=hammasi chotki
create.resCode.404.desc=empty
create.resCode.403.description=ruxsat yoq, login qiling
#
update.summary=yangi advertisement yaratish
update.desc=yani elon qoyish uchun
update.resCode.200.desc=hammasi chotki
update.resCode.404.desc=empty
update.resCode.403.desc=ruxsat yoq, login qiling
#
delete.summary=yangi advertisement yaratish
delete.desc=yani elon qoyish uchun
delete.resCode.200.desc=hammasi chotki
delete.resCode.404.desc=empty
delete.resCode.403.desc=ruxsat yoq, login qiling
#
save.summary=yangi advertisement yaratish
save.desc=yani elon qoyish uchun
save.resCode.200.desc=hammasi chotki
save.resCode.404.desc=empty
save.resCode.403.desc=ruxsat yoq, login qiling
#
getAllDaily.summary=yangi advertisement yaratish
getAllDaily.desc=yani elon qoyish uchun
getAllDaily.resCode.200.desc=hammasi chotki
getAllDaily.resCode.404.desc=empty
getAllDaily.resCode.403.desc=ruxsat yoq, login qiling
#
getAllLongTerm.summary=yangi advertisement yaratish
getAllLongTerm.desc=yani elon qoyish uchun
getAllLongTerm.resCode.200.desc=hammasi chotki
getAllLongTerm.resCode.404.desc=empty
getAllLongTerm.resCode.403.desc=ruxsat yoq, login qiling
#
getAllMyList.summary=yangi advertisement yaratish
getAllMyList.desc=yani elon qoyish uchun
getAllMyList.resCode.200.desc=hammasi chotki
getAllMyList.resCode.404.desc=empty
getAllMyList.resCode.403.desc=ruxsat yoq, login qiling
#
getMySave.summary=yangi advertisement yaratish
getMySave.desc=yani elon qoyish uchun
getMySave.resCode.200.desc=hammasi chotki
getMySave.resCode.404.desc=empty
getMySave.resCode.403.desc=ruxsat yoq, login qiling
#
getAllLast.summary=yangi advertisement yaratish
getAllLast.desc=yani elon qoyish uchun
getAllLast.resCode.200.desc=hammasi chotki
getAllLast.resCode.404.desc=empty
getAllLast.resCode.403.desc=ruxsat yoq, login qiling
#
getAllBySearch.summary=yangi advertisement yaratish
getAllBySearch.desc=yani elon qoyish uchun
getAllBySearch.resCode.200.desc=hammasi chotki
getAllBySearch.resCode.404.desc=empty
getAllBySearch.resCode.403.desc=ruxsat yoq, login qiling
